apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yml
  - knative-serving-dashboards.yml
  - loki-datasource.yml
  - prometheus-datasource.yml
  - tempo-datasource.yml
